<html>
<head>
    <style>
        h1 {
            font-size: 4em;
            font-family: sans-serif;
        }
        .bckblocks {
            height: 130px;
            width: 600px;
            background-color: #555555;
            margin: 0 0 10px 0;
        }
        .blocks3 {
            display: inline-block;
            background-color: #cccccc;
            height: 120px;
            width: 192px;
            margin: 5px 2px 5px 5px;
        }
        .block13 {
            display: inline-block;
            background-color: #cccccc;
            height: 100px;
            width: 142px;
            margin: 5px 2px 5px 5px;
            vertical-align: top;
        }
        .block24 {
            display: inline-block;
            background-color: #cccccc;
            height: 75px;
            width: 142px;
            margin: 5px 2px 5px 5px;
        }
        #leftblock {
            display: inline-block;
            background-color: #cccccc;
            height: 40px;
            width: 291px;
            margin: 5px 2px 5px 5px;
        }
        #rightblock {
            display: inline-block;
            background-color: #cccccc;
            height: 120px;
            width: 291px;
            margin: 5px 2px 5px 5px;
        }
    </style>
</head>
<body>
   <h1>AAAAAHHHHHH</h1>
   <div class="bckblocks">
    <div class="blocks3"></div><div class="blocks3"></div><div class="blocks3"></div>
   </div>
    <div class="bckblocks">
        <div class="block13"></div><div class="block24"></div><div class="block13"></div><div class="block24"></div>
   </div>
    <div class="bckblocks">
        <div id="leftblock"></div><div id="rightblock"></div>
    </div>
</body>
</html>